# bidirectional-ingestion-tool

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/src/: App.js
